VITE_APIKEY = AIzaSyAyObAVpCR9r05Dd29LPcwpZgV0FuZFc40
VITE_AUTHDOMAIN = daily-pulse-newspaper-b1a85.firebaseapp.com
VITE_PROJECTID = daily-pulse-newspaper-b1a85
VITE_STORAGEBUCKET = daily-pulse-newspaper-b1a85.appspot.com
VITE_MESSAGINGSENDERID = 107067172160
VITE_APPID = 1:107067172160:web:8f8f7c910b3437131bc6a5
VITE_IMAGE_HOSTING_KEY = d6f4f8d52f029188c7cc25797ebc886d